#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="G8d3zFRuAQB7U8PjezQFI2Sp4pgwNAi3AsRaCt9nNpF/rpqB5O5aOffC9vMJwyNViXHiCIRtnUdebXaY/lK9m+7cNHqP7QLxOIoFhWpblv7lpwU="

# production
DOTENV_VAULT_PRODUCTION="brvEWoZfYdKpmDktNt0OTarZmG2tjLDscR7Zz7xBOAs5OzlPM2ipDD6jNtBdEFfl0mSNcrsIhCx4A0CsSkCb1YfCrugAtS7DX4VVyLKock5RZ2s="

